<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trigger\PushPadTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Ball.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="37" Column="75" />
      <File FileName="Assets\Scripts\Trigger\WallTrigger.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Trigger\GoalTrigger.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Trigger\PushPadTrigger.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>