<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\Ball.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="52" Column="45" />
      <File FileName="Assets\Scripts\Trigger\WallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Trigger\Block_Trigger.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>