<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Trigger\WallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger\GoalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>