<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Trigger\Block_Trigger.cs" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>