<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trigger\Catch_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Trigger\WallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger\GoalTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger\PushPadTrigger.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Trigger\Catch_Trigger.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>