<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Ball.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Trigger\WallTrigger.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Trigger\Block_Trigger.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>